.contenedor {
    height: 100%;
    width: 100%;
    gap: 10px;
    display: grid;
}

strong {
    display: flex;
    padding-left: 1.8%;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5625rem;
}


.contenedor-card {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 20%);
}

.card {
    height: 450px;
    width: 320px;
}

.img-card {
    height: 250px;
    width: 100%;
}


.secciones {
    display: flex;
    justify-content: center;
    width: 100%;
}



@media screen and (max-width: 1980px) {


}
@media screen and (max-width: 1280px) {


}
@media screen and (max-width: 800px) {

}
@media screen and (max-width: 480px) {
.secciones{
    width: 100%;
}

.productos-rapidos{
    margin-bottom: 10pc;
    padding: 20px;
}

span{
    font-size: 20px;
}

strong{
    font-size: 20px;
}

.contenedor-body{
    display: grid;
    grid-template-rows: 10% 48% 25%;
    gap: 40px;
    }

}
