.contenedor-header {
    display: grid;
    height: 25pc;
    background: #fffbfd;
    grid-template-rows: 10% 20% 70%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "link link link" "imagen imagen imagen " "imagen imagen imagen";
    .contenedor-header__links {
        grid-area: link;
        display: flex;
        justify-content: flex-end;
        height: 50px;
        align-items: center;
        padding: 10px 0px;
        button:hover {
            background-color: #6C63FF;
            color: #ffffff;
            font-size: 15px;
        }
    }
    .header-link__label {
        width: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .contenedor-header__imagen {
        grid-area: imagen;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

.header-imagen__img {
    height: 400px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        height: 85%;
        width: 100%;
    }
}

.header-imagen__label h1 {
    font-family: "SulSans", Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #6C63FF;
}

.header-imagen__label {
    width: 50%;
    text-align: center;
    display: grid;
}

.texto-canvas {
    display: flex;
    justify-content: left;
    align-items: center;
    i {
        width: 10%;
    }
}